# Database Configuration
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=coderefine

# AI API Key
GROQ_API_KEY=your_groq_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

# Security
APP_ENCRYPTION_KEY=generate_using_fernet_key

# SMTP Email Configuration (Optional)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_SENDER_EMAIL=noreply@coderefine.ai